<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Administrador">
    <Position X="0.5" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EgAAAEIAAABASAAAAAAAQAAgAQCAAAAAAIQQAAQBgAU=</HashCode>
      <FileName>Administrador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema">
    <Position X="5.75" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UQAAAAAAJAIAAAAAAAABAGJAAAAAIAAAoAACAAAAEAA=</HashCode>
      <FileName>Sistema.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fecha">
    <Position X="11" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAEAIAEAAQdAAAAAAAAAAIAgAAAAUAA=</HashCode>
      <FileName>Fecha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FechaHorario">
    <Position X="15.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgRAAEAAAAAAAAAAAAAgQAAAAAAAAEAAAEgAAAAAIA=</HashCode>
      <FileName>FechaHorario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Funcion">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAIBAAAAAAACAEEAAiABAAABAAAAAQYgAIAAEAAAIA=</HashCode>
      <FileName>Funcion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Horario">
    <Position X="13.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>EAwgQAIAAAAAEAAAAAgAAQAEAAAgAAAAAAAgAAAAQAA=</HashCode>
      <FileName>Horario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pelicula">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgIAJAAAAQCAEABAADBpABAAAAAQAAQOgCAAAAEAAAA=</HashCode>
      <FileName>Pelicula.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sala">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAEAAAAAAAAAAASAAAAAAAgQMgEAAAIAQABA=</HashCode>
      <FileName>Sala.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vendedor">
    <Position X="3.25" Y="19" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Vendedor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchivoDiagrama">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAAAQAAAAAAAAAAACAAAAAQAQCgAAAIACBA=</HashCode>
      <FileName>ArchivoDiagrama.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchivoFunciones">
    <Position X="2.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIEAAAACAAAAAAAAgACAAAAAAEAAgAAAIAABA=</HashCode>
      <FileName>ArchivoFunciones.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchivoPeliculas">
    <Position X="7" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEACBACAAAAAAAAAACAAAAAAAAAgAAAIAABA=</HashCode>
      <FileName>ArchivoPeliculas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchivoSalas">
    <Position X="5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAgAAAIEAAAACAAAAAAAAAACAAAAAAAAAgAAAIAABA=</HashCode>
      <FileName>ArchivoSalas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaSala">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAAAEEAAAAAAAIAAAAAAJBYgAAAAAIAAIA=</HashCode>
      <FileName>DiagramaSala.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entrada">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQADAQCAABAgAABAAgAEAAAIQAAAAAYgBCACAIAAVA=</HashCode>
      <FileName>Entrada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empleado">
    <Position X="3.25" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAABABBSAERQBCAAAwAAIAAAAAABAAAAAAAIECAQ=</HashCode>
      <FileName>Empleado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchivoEntrada">
    <Position X="9.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAAAACAAAAAQAAAgCAgAAAAAAAgAAIIAABA=</HashCode>
      <FileName>ArchivoEntrada.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InformesMaker">
    <Position X="0.5" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QBAIgAAAAEAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>InformesMaker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>